<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background: #fff;" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NHC</title>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; min-width: 100%; text-align: left; width: 100% !important; background: #fff; margin: 0; padding: 0;" bgcolor="#fff">
<style type="text/css">
    @media only screen and (max-width:596px) {
        table.body img {
            width: auto; height: auto;
        }
        table.body center {
            min-width: 0 !important;
        }
        table.body .container {
            width: 95% !important;
        }
        table.body .columns {
            height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
        }
        table.body .collapse .columns {
            padding-left: 0 !important; padding-right: 0 !important;
        }
        th.small-6 {
            display: inline-block !important; width: 50% !important;
        }
        th.small-12 {
            display: inline-block !important; width: 100% !important;
        }
        table.menu {
            width: 100% !important;
        }
        table.menu td {
            width: auto !important; display: inline-block !important;
        }
        table.menu th {
            width: auto !important; display: inline-block !important;
        }
        table.menu[align=center] {
            width: auto !important;
        }
    }
</style>
<span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>
<table class="body" style="border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; height: 100%; line-height: 1.3; text-align: left; vertical-align: top; width: 100%; background: #fff; margin: 0; padding: 0;" bgcolor="#fff">
    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;">
            <center data-parsed="" style="min-width: 580px; width: 100%;">
                <table align="center" class="container float-center" style="border-collapse: collapse; border-spacing: 0; float: none; text-align: center; vertical-align: top; width: 580px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">
                    <tbody>
                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                            <table class="wrapper grey-header" align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; background: #eee; padding: 0;" bgcolor="#eee">
                                <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                                        <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody>
                                            <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; width: 564px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                                                    <table style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                        <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; margin: 0; padding: 0;" align="left">
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="" style="min-width: 532px; width: 100%;">
                                                                    <img class="logo float-center" src="assets/img/logo.png" alt="NHC Logo" align="center" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto; margin: 0 auto;" />
                                                                </center>
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="0px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 0; font-weight: 400; hyphens: auto; line-height: 0; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="expander" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; visibility: hidden; width: 0; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="wrapper banner" align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                                        <center data-parsed="" style="min-width: 580px; width: 100%;">
                            <span id="switcher" align="center" class="float-center">
                              <a href="https://nhc.com.au/win" style="color: #2199e8; font-family: Arial,sans-serif; font-weight: 400; line-height: 1.3; text-align: center; text-decoration: none; margin: 0; padding: 0;">
                                <img id="bannerImage" src="assets/img/banner.jpg" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;" />
                              </a>
                            </span>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <table class="wrapper content" align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 15px;" align="left" valign="top">
                                        <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody>
                                            <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; width: 564px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                                                    <table style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                        <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; margin: 0; padding: 0;" align="left">
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h2 class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 24px; font-weight: 700; letter-spacing: .5px; line-height: 1.67; text-align: center; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="center">Hi there,</h2>
                                                                <p class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .3px; line-height: 1.31; text-align: center; margin: 0 0 10px; padding: 0;" align="center">National Hearing Care is turning 20!<br />To celebrate, we’re giving you and a friend the chance to</p>
                                                                <h1 class="text-center" style="color: #49a942; font-family: Arial,sans-serif; font-size: 24px; font-weight: 700; letter-spacing: .5px; line-height: 1; text-align: center; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="center">WIN A CRUISE TO THE PACIFIC ISLANDS.*</h1>
                                                                <p class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .3px; line-height: 1.31; text-align: center; margin: 0 0 10px; padding: 0;" align="center">Soak up the sun in paradise on this trip of a lifetime.</p>
                                                                <h3 class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 700; letter-spacing: .3px; line-height: 1.25; text-align: center; text-transform: uppercase; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="center">This fantastic prize includes</h3>
                                                                <p class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .3px; line-height: 1.31; text-align: center; margin: 0 0 10px; padding: 0;" align="center">a cruise for 2 people to the Pacific Islands with flights to Sydney from your nearest capital city to meet your ship.</p>
                                                                <p class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .3px; line-height: 1.31; text-align: center; margin: 0 0 10px; padding: 0;" align="center">If you know someone who could use the trip of a lifetime, be sure to share this email with them for their chance to enter!</p>
                                                                <p class="text-center" style="color: #54534a; font-family: Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .3px; line-height: 1.31; text-align: center; margin: 0 0 10px; padding: 0;" align="center">
                                                                    <strong>Good luck!</strong>
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; visibility: hidden; width: 0; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="wrapper" align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                                        <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody>
                                            <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; width: 564px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                                                    <table style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                        <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; margin: 0; padding: 0;" align="left">
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="" style="min-width: 532px; width: 100%;">
                                                                    <a href="https://nhc.com.au/win" align="center" class="float-center" style="color: #2199e8; font-family: Arial,sans-serif; font-weight: 400; line-height: 1.3; text-align: center; text-decoration: none; margin: 0; padding: 0;">
                                                                        <img class="float-center" src="assets/img/button.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto; margin: 0 auto; border: none;" align="none" />
                                                                    </a>
                                                                </center>
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-center small-text" style="color: #2e2e30; font-family: Arial,sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: .2px; line-height: 1.2; text-align: center; margin: 0 0 10px; padding: 0;" align="center">*Entrants must be 26 or older.<br />Terms and conditions apply.</p>
                                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <td height="0px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 0; font-weight: 400; hyphens: auto; line-height: 0; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="expander" style="color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: left; visibility: hidden; width: 0; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="wrapper dark-footer" align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; background: #6d6862; padding: 0;" bgcolor="#6d6862">
                                <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                                        <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody>
                                            <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                    <tbody>
                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                        <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 5px; font-weight: 400; hyphens: auto; line-height: 5px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <center data-parsed="" style="min-width: 580px; width: 100%;">
                                                    <table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0; float: none; text-align: center; vertical-align: top; width: auto !important; margin: 0 auto; padding: 0;">
                                                        <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 1.3; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top">
                                                                <table style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; padding: 0;">
                                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                                        <th class="menu-item privacy-link float-center" style="color: #0a0a0a; float: none; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: center; margin: 0 auto; padding: 10px;" align="center">
                                                                            <a href="https://nhc.com.au/privacy-policy" style="color: #fff !important; font-family: Arial,sans-serif; font-weight: 400; line-height: 1.3; text-align: center; text-decoration: underline; margin: 0; padding: 0;">Privacy Policy</a>
                                                                        </th>
                                                                        <th class="menu-item float-center" style="color: #0a0a0a; float: none; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; text-align: center; margin: 0 auto; padding: 10px;" align="center">
                                                                            <a href="https://nhc.com.au" style="color: #fff !important; font-family: Arial,sans-serif; font-weight: 400; line-height: 1.3; text-align: center; text-decoration: none; margin: 0; padding: 0;">nhc.com.au</a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                                    <tbody>
                                                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                                                        <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 5px; font-weight: 400; hyphens: auto; line-height: 5px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display: none; white-space: nowrap; font: 15px courier;">                                                           </div>
</body>
</html>
